Partlist exported from /home/krame505/lrk/LPRD/Avionics_PCB/Sensors/Sensors.sch at 3/5/20 4:03 PM

Qty Value         Device                 Package          Parts                            Description                                                                                                     PROD_ID   
2                 CONN_05                1X05             J3, J4                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections           
5                 CONN_06SILK_FEMALE_PTH 1X06             J12, J13, J14, J15, J16          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-08437
1                 CONN_08"               1X08             J1                               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-08438
2                 M02PTH                 1X02             JP11, JP12                       Header 2                                                                                                                  
1                 M06SIP                 1X06             JP10                             Header 6                                                                                                                  
5                 M08                    1X08             JP3, JP4, JP5, JP6, JP7          Header 8                                                                                                                  
8   JST_CONNECTOR JST_CONNECTOR          B4B-XH-A(LF)(SN) J2, J5, J6, J7, J8, J9, J10, J11                                                                                                                           
2   M16PTH        M16PTH                 1X16             JP8, JP9                                                                                                                                                   
