Partlist exported from C:/Users/MatMt/OneDrive/Documents/EAGLE/projects/FlightPCB/FlightPCB.sch at 2/16/2020 1:45 AM

Qty Value                    Device                       Package                   Parts                                       Description                                                                                POPULARITY SPICEPREFIX
1                            MICROBUILDER_HEADER-1X4ROUND MICROBUILDER_1X04_ROUND   JP2                                         PIN HEADER                                                                                                       
1                            MICROBUILDER_HEADER-1X6ROUND MICROBUILDER_1X06_ROUND   JP3                                         PIN HEADER                                                                                                       
1                            MICROBUILDER_HEADER-1X8ROUND MICROBUILDER_1X08_ROUND   JP1                                         PIN HEADER                                                                                                       
1                            NEO_M8N_GPS_BREAKOUT         NEO_M8N_GPS_BREAKOUT      GPS                                         NEO M8N GPS Breakout board. Features 6 pin connection, 4 active, 2 optional                                      
2                            PIN_HEADER_15                PIN_HEADER_15             GND_PINS, PWM_1-15                          Pin Header, 15 Pins                                                                                              
2                            PIN_HEADER_24_TEENSY_RAIL    PIN_HEADER_24_TEENSY_RAIL TEENSY_HEADER_L, TEENSY_HEADER_R            Pin header, 24 pins, .1in/2.54mm spacing. Works for Teensy 3.6 side rail                                         
1                            PIN_HEADER_5                 PIN_HEADER_5              BATT1_5V                                    Pin header, 5 pin, .1in/2.54mm spacing                                                                           
1                            RFD900                       RFD900                    RADIO                                       RFD 900+ or x variant 5 pin connection (we currently only need 4 of the 16 available pins)                       
2                            TERMINAL_BLOCK_2_PIN_5MM     TERMINAL_BLOCK_2_PIN_5MM  BEC1, BEC2                                  2 Pin terminal block, default is VCC and GND for the 2 pins                                                      
2                            TERMINAL_BLOCK_5_PIN_5MM     TERMINAL_BLOCK_5_PIN_5MM  PYRO+, PYRO-                                5 Pin Terminal Block. 5mm spacing                                                                                
1   1-10=Batt2, 11-15=5V Reg PIN_HEADER_15                PIN_HEADER_15             BATT2_PWR                                   Pin Header, 15 Pins                                                                                              
6   10k                      R-US_0204/5                  0204/5                    R1, R2, R3, R4, R5, R6                      RESISTOR, American symbol                                                                  18         R          
1   2-4S LIPO                TERMINAL_BLOCK_2_PIN_5MM     TERMINAL_BLOCK_2_PIN_5MM  BATT1                                       2 Pin terminal block, default is VCC and GND for the 2 pins                                                      
1   2-6S LIPO (>5.6V)        TERMINAL_BLOCK_2_PIN_5MM     TERMINAL_BLOCK_2_PIN_5MM  BATT2                                       2 Pin terminal block, default is VCC and GND for the 2 pins                                                      
1   2k                       R-US_0204/5                  0204/5                    R7                                          RESISTOR, American symbol                                                                  18         R          
5   IRLZ44Z                  IRLZ44Z                      TO220BH                   MOSFET1, MOSFET2, MOSFET3, MOSFET4, MOSFET5 N-Channel HEXFET® Power MOSFET Logic Level                                                 0                     
1   LM1086TO220V             LM1086TO220V                 TO220S                    5V_V_REG                                                                                                                                                     
1   TEENSY_3.5/3.6           TEENSY_3.5/3.6               TEENSY_3.5/3.6            FLIGHT_COMPUTER                                                                                                                                              
