EAGLE AutoRouter Statistics:

Job           : C:/Users/pabil/Desktop/UMN_Academics/LPRD/Sensors 1.4/LPRD Sensors 1.4.brd

Start at      : 20:53:21 (2/22/2018)
End at        : 20:55:29 (2/22/2018)
Elapsed time  : 00:02:03

Signals       :   102   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    79   predefined:  22 ( 0 Vias )

Router memory :   1253392

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:29  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :       498         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :        10         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        50        50        50        50        50        50        50        50        50        50        50        50        50
Vias              :        31        31        30        30        30        30        30        24        21        19        19        19        19
Resolution        :    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %

Final             : 
