EAGLE AutoRouter Statistics:

Job           : C:/Users/pabil/Desktop/UMN_Academics/LPRD/Sensors 1.4/LPRD Sensors 1.4.brd

Start at      : 20:53:21 (2/22/2018)
End at        : 20:54:13 (2/22/2018)
Elapsed time  : 00:00:47

Signals       :   102   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    79   predefined:  22 ( 0 Vias )

Router memory :   322660

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:35  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :       493         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :        15         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        50        50        50        50        50        50        50        50        50        50        50        50        50
Vias              :        26        22        22        22        22        22        22        22        22        21        21        21        21
Resolution        :    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %

Final             : 
