EAGLE AutoRouter Statistics:

Job           : C:/Users/pabil/Desktop/UMN_Academics/LPRD/Sensors 1.4/LPRD Sensors 1.4.brd

Start at      : 20:53:21 (2/22/2018)
End at        : 20:53:49 (2/22/2018)
Elapsed time  : 00:00:23

Signals       :   102   RoutingGrid: 25 mil  Layers: 2
Connections   :    79   predefined:  22 ( 0 Vias )

Router memory :   85272

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:20  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :       593         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :        11         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        49        49        49        49        49        49        49        49        49        49        49        49        49
Vias              :        20        19        21        21        21        21        21        17        17        16        16        16        16
Resolution        :    89.9 %    89.9 %    89.9 %    89.9 %    89.9 %    89.9 %    89.9 %    89.9 %    89.9 %    89.9 %    89.9 %    89.9 %    89.9 %

Final             : 
