EAGLE AutoRouter Statistics:

Job           : C:/Users/pabil/Desktop/UMN_Academics/LPRD/Sensors 1.4/LPRD Sensors 1.4.brd

Start at      : 20:53:21 (2/22/2018)
End at        : 20:55:08 (2/22/2018)
Elapsed time  : 00:01:42

Signals       :   102   RoutingGrid: 10 mil  Layers: 2
Connections   :    79   predefined:  22 ( 0 Vias )

Router memory :   498680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:36  00:00:51  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0       496         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        33        51        49        50        50        50        50        50        50        50        50        50        50        50
Vias              :         0        21        24        22        22        22        22        22        20        20        19        19        19        19
Resolution        :    69.6 %    92.4 %    89.9 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %

Final             : 
