EAGLE AutoRouter Statistics:

Job           : C:/Users/pabil/Desktop/UMN_Academics/LPRD/Sensors 1.4/LPRD Sensors 1.4.brd

Start at      : 21:57:32 (2/22/2018)
End at        : 21:58:43 (2/22/2018)
Elapsed time  : 00:01:04

Signals       :   102   RoutingGrid: 10 mil  Layers: 2
Connections   :    79   predefined:  22 ( 0 Vias )

Router memory :   498680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:49  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2        57        57        57        57        57        57        57        57        57        57        57        57        57
Vias              :         0         6         6         6         6         6         6         6         6         6         6         6         6         6
Resolution        :    30.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.7% finished. Polygons may have fallen apart.
