Partlist exported from /home/krame505/lrk/LPRD/Avionics_PCB/ValveControl/Relay_Schem.sch at 3/5/20 3:56 PM

Qty Value            Device           Package          Parts                                                           Description                                 POPULARITY SPICEPREFIX _EXTERNAL_
13                   LED3MM           LED3MM           1A, 1C, 1Y, 2A, 2C, 2Y, 3A, 3C, 3Y, 4A, 4C, 4Y, MSEL            LED                                         97                               
1                    PINHD-1X4        1X04             JP1                                                             PIN HEADER                                  91                               
1                    PINHD-1X8        1X08             JP2                                                             PIN HEADER                                  67                               
13  10K              R-US_0204/7      0204/7           R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13          RESISTOR, American symbol                   48         R                     
4   1N5060GP         1N5060GP         DO15-12          D1, D2, D3, D4                                                  DIODE                                       0                                
10  1uF              C-US025-024X044  C025-024X044     C1, C2, C3, C4, C5, C6, C7, C8, C9, C10                         CAPACITOR, American symbol                  17         C                     
13  220              R-US_0204/7      0204/7           R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26 RESISTOR, American symbol                   48         R                     
1   COAX_POW_2.1MM   COAX_POW_2.1MM   PJ-102A          MUX_IN                                                          Coax Power, Center Power                                                     
4   IRLZ44           FET_N            TO220V           M1, M2, M3, M4                                                  N-Type MOS Field Effect Transistor (MOSFET)                                  
2   JST_CONNECTOR    JST_CONNECTOR    B4B-XH-A(LF)(SN) CTRL_IN, VAL_OUT                                                                                                                             
5   LINEAR_REGULATOR LINEAR_REGULATOR LINREG_FP        Q1, Q2, Q3, Q4, Q5                                                                                                                           
1   MEGA_DEVICE      MEGA_DEVICE      MEGAOUTLINE      U$2                                                             mega card as device                                                          
1   MULTIPLEXER      MULTIPLEXER      SN74HC157        MUX                                                             Quadruple 2-line to 1-line data selector                                     
