Partlist exported from /home/krame505/lrk/LPRD/Avionics_PCB/Sensors/Sensors.sch at 11/9/19 3:21 PM

Qty Value         Device        Package          Parts                                           Description                                                                                                     POPULARITY PROD_ID    SPICEPREFIX
2                 CONN_05       1X05             J3, J4                                          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                  
1                 CONN_08"      1X08             J1                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-08438            
8                 LED3MM        LED3MM           LED1, LED4, LED5, LED6, LED7, LED8, LED9, LED10 LED                                                                                                             97                               
2                 M02LOCK       1X02_LOCK        JP11, JP12                                      Header 2                                                                                                                                         
1                 M06LOCK       1X06_LOCK        JP10                                            Header 6                                                                                                                                         
5                 M08LOCK       1X08_LOCK        JP3, JP4, JP5, JP6, JP7                         Header 8                                                                                                                                         
8   1000          R-US_0204/7   0204/7           R1, R4, R5, R6, R7, R8, R9, R10                 RESISTOR, American symbol                                                                                       48                    R          
5   JST_CONNECTOR JST_CONNECTOR B4B-XH-A(LF)(SN) J2, J6, J7, J8, J9                                                                                                                                                                               
2   M16LOCK       M16LOCK       1X16_LOCK        JP8, JP9                                                                                                                                                                                         
