Partlist exported from C:/Users/MatMt/Documents/GitHub/Avionics_PCB/Flight/CALIPSO_V2-0/FlightPCB.sch at 9/22/2020 2:24 PM

Qty Value                   Device                                      Package                             Parts                                                                                                                                  Description                                                                                                      PROD_ID    SF_ID     VALUE            
1   10                      10OHM-0603-1/10W-1%                         0603                                R1                                                                                                                                     10Ω resistor                                                                                                     RES-12581            10               
6   10k                     10KOHM-0603-1/10W-1%                        0603                                R5, R7, R10, R11, R12, R13                                                                                                             10kΩ resistor                                                                                                    RES-00824            10k              
3   1k                      1KOHM-0603-1/10W-1%                         0603                                R2, R6, R14                                                                                                                            1kΩ resistor                                                                                                     RES-07856            1k               
4   20k                     20KOHM-0603-1/10W-1%                        0603                                R8, R9, R15, R16                                                                                                                       20kΩ resistor                                                                                                    RES-09383            20k              
2   24p                     CONN_24LOCK                                 1X24_LOCK                           T4.1_L, T4.1_R                                                                                                                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                        
1   30Ω/1.8A                FERRITE_BEAD-0603                           0603                                FB1                                                                                                                                    Ferrite Bead (blocks, cores, rings, chokes, etc.)                                                                NDUC-13805           30Ω/1.8A         
2   4.7k                    4.7KOHM-0603-1/10W-1%                       0603                                R3, R4                                                                                                                                 4.7kΩ resistor                                                                                                   RES-07857            4.7k             
1   47pF                    47PF-0603-50V-5%                            0603                                C1                                                                                                                                     47pF ceramic capacitors                                                                                          CAP-08913            47pF             
2   6 pin                   CONN_06LOCK                                 1X06_LOCK                           V1_5V, V2                                                                                                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                        
4   6pin                    CONN_06LOCK                                 1X06_LOCK                           GND_1, GND_2, PWM_SET_1, PWM_SET_2                                                                                                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                        
1   8 pin                   CONN_08LOCK                                 1X08_LOCK                           V3                                                                                                                                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                        
2   8pin                    CONN_08LOCK                                 1X08_LOCK                           GND_3, PWM_SET_3                                                                                                                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                        
1   B2-Off-B1               CONN_03_SLIDE_SWITCH_EG5137                 1X03_SLIDE_SWITCH_EG5137            ALT_PWR_EN                                                                                                                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                        
6   MOSFET_60V_22A          MOSFET_60V_22A                              TO127P600X120-5N                    M1, M2, M3, M4, M5, M5V                                                                                                                                                                                                                                                                       
1   Off-Off-Chg             CONN_03_SLIDE_SWITCH_EG5137                 1X03_SLIDE_SWITCH_EG5137            CHARGE_EN                                                                                                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                        
1   Pressure Sensor         CONN_08_BMP388_MODIFIEDFEMALE_LOCK          1X08_FEMALE_LOCK                    BMP388                                                                                                                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections  CONN-09233 PRT-09279                  
2   QWIIC_LOGO_4MM          QWIIC_LOGO_4MM                              QWIIC_4MM                           LOGO1, LOGO2                                                                                                                           Qwiic Logos for placement on schematic and PCB. The 5.5mm silk logo is best for placing next to Qwiic connector.                                       
5   QWIIC_RIGHT_ANGLE       QWIIC_CONNECTORJS-1MM                       JST04_1MM_RA                        BMI088_IMU, BNO055_IMU, GPS, I2C_DEV1, I2C_DEV2                                                                                        SparkFun I2C Standard Qwiic Connector                                                                            CONN-13694           QWIIC_RIGHT_ANGLE
1   QWIIC_RIGHT_ANGLE       QWIIC_CONNECTOR_SERIAL_RADIO_MODIFIEDJS-1MM JST04_1MM_RA                        RADIO                                                                                                                                  SparkFun I2C Standard Qwiic Connector                                                                            CONN-13694           QWIIC_RIGHT_ANGLE
1   STPS30170CG-TR_2_DIODES STPS30170CG-TR_2_DIODES                     TO-263-3_PACKAGE_MIDDLE_PIN_REMOVED PWR_SWITCHER                                                                                                                                                                                                                                                                                  
1   TEENSY_4.1              TEENSY_4.1                                  TEENSY_4.1                          TEENSY_4.1                                                                                                                                                                                                                                                                                    
1   U-BLOX_NEO-M9N          U-BLOX_NEO-M9N                              NEO-M9N/M8T/M8U                     GPS_SMD                                                                                                                                u-blox NEO-M9N GPS Module                                                                                        IC-14651                              
1   U.FL                    U.FL2PIN                                    U.FL                                CONN_U.FL                                                                                                                              SMD Antenna Connector - U.FL                                                                                     CONN-09193 WRL-09144 U.FL             
15  XT-30                   CONN_02_XT-30_CONNECTOR1X02_XT-30           1X02_BIG_XT-30                      BATT, BATT2, GRID_DC, PYRO_1, PYRO_2, PYRO_3, PYRO_4, PYRO_5, PYRO_5V, VREG1_IN, VREG1_TO_5V, VREG2_IN, VREG2_OUT, VREG3_IN, VREG3_OUT Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                        
