Partlist exported from C:/Users/MatMt/Documents/GitHub/Avionics_PCB/Flight/CALIPSO_V3-0/CALIPSO_V3-0.sch at 6/20/2021 3:41 PM

Qty Value                                       Device                                      Package                   Parts                                                     Description                                                   AVAILABILITY BUILT_BY    COPYRIGHT                                                   DATASHEET                                      DESCRIPTION                                                                                                              DIGI-KEY_PART_NUMBER   MANUFACTURER MANUFACTURER_PART_NUMBER MF                          MP                 MPN               PACKAGE      PRICE PROD_ID    SOURCELIBRARY              VALUE             VENDOR                   
3   0.1uF                                       0.1UF-0603-100V-10%                         0603                      C13, C16, C17                                             0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                    CAP-08390                             0.1uF                                      
4   100k                                        100KOHM-0603-1/10W-1%                       0603                      R9, R13, R17, R33                                         100kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                              RES-07828                             100k                                       
10  10k                                         10KOHM-0603-1/10W-1%                        0603                      R7, R11, R15, R19, R21, R23, R24, R25, R30, R31           10kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                               RES-00824                             10k                                        
10  10uf                                        CERAMIC-10UF-25V-10%-X5R(1206)              C1206                     C1, C2, C3, C4, C5, C6, C7, C8, C9, C10                   302010181                                                                                                                                                                                                                                                                                                                                                                                                                              CC1206KKX5R8BB106                                                          10uf                                       
4   1M                                          1MOHM-0603-1/4W-5%                          0603                      R10, R14, R18, R32                                        1MΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                RES-07868                             1M                                         
4   1k                                          1KOHM-0603-1/10W-1%                         0603                      R26, R27, R28, R29                                        1kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                RES-07856                             1k                                         
1   1nF                                         1.0NF/1000PF-0603-50V-10%                   0603                      C11                                                       1nF/1,000pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                              CAP-07886                             1nF                                        
1   2.2uf                                       CERAMIC-2.2UF-25V-10%-X7R(0805)             C0805                     C15                                                       302010148                                                                                                                                                                                                                                                                                                                                                                                                                              CC0805KKX7R8BB225                                                          2.2uf                                      
6   4.7k                                        4.7KOHM-0603-1/10W-1%                       0603                      R1, R2, R3, R4, R5, R6                                    4.7kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                              RES-07857                             4.7k                                       
1   4.7pF                                       4.7PF-0603-50V-5%                           0603                      C12                                                       4.7pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                    CAP-07880                             4.7pF                                      
1   4.7uf                                       CERAMIC-4.7UF-25V-10%-X5R(0805)             C0805                     C14                                                       302010146                                                                                                                                                                                                                                                                                                                                                                                                                              CC0805KKX5R8BB475                                                          4.7uf                                      
5   470                                         470OHM-0603-1/10W-1%                        0603                      R8, R12, R16, R20, R22                                    470Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                               RES-07869                             470                                        
1   ATSAM4S2AB-ANLQFP48_7X7MC_MCH-L             ATSAM4S2AB-ANLQFP48_7X7MC_MCH-L             LQFP48_7X7MC_MCH-L        U1                                                                                                                                   EMA_Molly   Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                                                                             ATSAM4S2AB-AN                                                                                                           Microchip_2019-08-23_24                      Microchip                
1   CLM-110-02-XX-D                             CLM-110-02-XX-D                             CLM-110-02-XX-D_MOD       IMU                                                       LOW PROFILE 1MMX1MM DOUBLE ROW BODY. MANUFACTURER:SAMTEC.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   FDSD0630-H-1R0M=P3                          FDSD0630-H-1R0M=P3                          IND_FDSD0630-H-1R0M=P3    L1                                                        2.2µH Shielded Wirewound Inductor 7.1A 17mOhm Max Nonstandard                                                                                                                                      Inductor with Inductance: 1uH Tol. +/-20%, Package: 2726 (7066)                                                         490-10878-1-ND                                               Murata                      FDSD0630-H-1R0M=P3                   NONSTANDARD                                                                                         
1   MAX20008AFOC/VY+21-100155B_F173A3FY+1_MXM   MAX20008AFOC/VY+21-100155B_F173A3FY+1_MXM   21-100155B_F173A3FY+1_MXM PMIC1                                                                                                                                EMA_Jessica Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                                                                             MAX20008AFOC/VY+                                                                                                        Maxim_2019-06-26                             Maxim Integrated Products
5   MOSFET_N_22A_60V                            MOSFET_N_22A_60V                            SOT-669_LFPAK56_POWERSO8  M1, M2, M3, M4, M5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
6   QWIIC_RIGHT_ANGLE                           QWIIC_CONNECTORJS-1MM                       JST04_1MM_RA              IMU_IN, SERIAL_8_5, SPI, WIRE1, WIRE2_PIWIRE, WIRE_U1WIRE SparkFun I2C Standard Qwiic Connector                                                                                                                                                                                                                                                                                                                                                                                                                                       CONN-13694                            QWIIC_RIGHT_ANGLE                          
8   S6B-XH-SM4-TB(LF)(SN)CONN_S6B-XH-SM4-TB_JST S6B-XH-SM4-TB(LF)(SN)CONN_S6B-XH-SM4-TB_JST CONN_S6B-XH-SM4-TB_JST    GNSS, S1,2, S3,4, S5,6, S7,8, S9,10, S11,12, SPI1                                                                                    EMA_Cory    Copyright (C) 2018 Accelerated Designs. All rights reserved http://www.jst-mfg.com/product/pdf/eng/eXH.pdf                                                                                                                                                              S6B-XH-SM4-TB(LF)(SN)                                                                                                   Add_to_database_2020-12-04                   JST                      
2   SAMTEC-SSM-124-X-DVJ                        SAMTEC-SSM-124-X-DVJ                        SAMTEC-SSM-124-X-DV       T4.1L, T4.1R                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   SAMTEC-TSM-108-01-X-DVJ                     SAMTEC-TSM-108-01-X-DVJ                     SAMTEC-TSM-108-01-X-DV    RPI_16P                                                                                                                 Unavailable                                                                                                                          CONN HEADER SMD 16POS 2.54MM                                                                                                                                                         Samtec Inc.                 TSM-108-01-T-DV                      None         None                                                                                   
8   TERMINAL_BLOCK_2P_5MMCONN_1935161_PXC       TERMINAL_BLOCK_2P_5MMCONN_1935161_PXC       CONN_1935161_PXC          B1_IN, B1_OUT, B2_IN, P1, P2, P3, P4, P5                                                                                             EMA_Justin  Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                                                                             1935161                                                                                                                 Phoenix_Contact_2019-12-04                   Phoenix Contact          
3   TSM-103-01-F-DV                             TSM-103-01-F-DV                             SAMTEC_TSM-103-01-F-DV    IMU_J, U1_J, U1_J2                                                                                                                                                                                                                                                                                                                                                                                          SAMTEC                                                                                                                                                                                                     
1   USB4120-03-C_REVA                           USB4120-03-C_REVA                           GCT_USB4120-03-C_REVA     USBC                                                                                                                                                                                                                                                         USB 2.0 Connector Type C Vertical Receptacle, 6.50mm profile, 16 Pins, Surface mount, Top mount, low profile, low cost  2073-USB4120-03-CCT-ND                                       Global Connector Technology USB4120-03-C                         None                                                                                                
