IMU	33.02	95.25	0.00	CLM-110-02-XX-D	CLM-110-02-XX-D_MOD
IMU_IN	15.24	94.55	180.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
IMU_J	51.18	93.34	0.00	TSM-103-01-F-DV	SAMTEC_TSM-103-01-F-DV
R32	16.89	53.47	270.00	1M	0603
R33	17.78	55.88	180.00	100k	0603
RPI_16P	59.69	16.51	90.00	SAMTEC-TSM-108-01-X-DVJ	SAMTEC-TSM-108-01-X-DV
S1,2	22.86	6.50	0.00	S6B-XH-SM4-TB(LF)(SN)CONN_S6B-XH-SM4-TB_JST	CONN_S6B-XH-SM4-TB_JST
S3,4	44.45	6.50	0.00	S6B-XH-SM4-TB(LF)(SN)CONN_S6B-XH-SM4-TB_JST	CONN_S6B-XH-SM4-TB_JST
S9,10	59.54	38.10	90.00	S6B-XH-SM4-TB(LF)(SN)CONN_S6B-XH-SM4-TB_JST	CONN_S6B-XH-SM4-TB_JST
SPI1	59.54	60.96	90.00	S6B-XH-SM4-TB(LF)(SN)CONN_S6B-XH-SM4-TB_JST	CONN_S6B-XH-SM4-TB_JST
T4.1L	41.91	49.53	90.00	SAMTEC-SSM-124-X-DVJ	SAMTEC-SSM-124-X-DV
T4.1R	24.13	49.53	90.00	SAMTEC-SSM-124-X-DVJ	SAMTEC-SSM-124-X-DV
U1_J	51.18	81.28	0.00	TSM-103-01-F-DV	SAMTEC_TSM-103-01-F-DV
U1_J2	60.96	81.28	0.00	TSM-103-01-F-DV	SAMTEC_TSM-103-01-F-DV
USBC	60.71	90.17	0.00	USB4120-03-C_REVA	GCT_USB4120-03-C_REVA
